# Training

./: .gitignore
Applying Functional Principles in C#/FunctionalPrinciples/ErrorsAndFailures/: ClassToRefactor.cs  ErrorsAndFailures.csproj  IDatabase.cs  IPaymentGateway.cs  MoneyToCharge.cs  ResultExtensions.cs
Applying Functional Principles in C#/FunctionalPrinciples/ErrorsAndFailures/Mock/: ChargeFailedException.cs  Customer.cs  IDatabase.cs  ILogger.cs  IPaymentGateway.cs
Applying Functional Principles in C#/FunctionalPrinciples/PrimitiveObsession/: Customer.cs  CustomerController.cs  CustomerName.cs  Email.cs  PrimitiveObsession.csproj  UserName.cs  UserService.cs
Applying Functional Principles in C#/FunctionalPrinciples/PrimitiveObsession/Mock/: ActionResult.cs  Controller.cs  IDatabase.cs  ModelState.cs
Avalonia/TextEditor/TextEditor/: App.axaml  App.axaml.cs  Data.cs  DocumentManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Static.cs  TextBoxFont.cs  TextEditor.csproj  TextEditorMenu.axaml  TextEditorMenu.axaml.cs  TextEditorToolbar.axaml  TextEditorToolbar.axaml.cs  ToolbarManager.cs
CleanArchitectureCourse/04. Infrastructure/Application/: Application.csproj
CleanArchitectureCourse/05. AddInfrastructureSeparate/Application/: Application.csproj  EntityNotFoundException.cs  OrderService.cs
CleanArchitectureCourse/05. InfrastructureSeparate/DataAccess/: DataAccess.csproj
CleanArchitectureCourse/10. DeliveryBad/DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
CleanArchitectureCourse/12. BackgroundJob/Mobile.UseCases/: IJob.cs  Mobile.UseCases.csproj
CleanArchitectureCourse/12. BackgroundJob/Mobile.UseCases/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
CleanArchitectureCourse/12. BackgroundJob/Mobile.UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs
CleanArchitectureCourse/12. BackgroundJob/WebApp/: Program.cs  WebApp.csproj  WebApp.db
CleanArchitectureCourse/12. BackgroundJob/WebApp/Services/: BackgroundJobService.cs
CleanArchitectureCourse/13. Microservice/DataAccess.Sqlite/: AppDbContext.cs  DataAccess.Sqlite.csproj
CleanArchitectureCourse/13. Microservice/DataAccess.Sqlite/Migrations/: 20221031194536_Weight.Designer.cs
CleanArchitectureCourse/14. Startup/UseCases/: UseCases.csproj
CleanArchitectureCourse/14. Startup/UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs  (+1 more)
CleanArchitectureCourse/14. Startup/UseCases/Order/Utils/: MapperProfile.cs
CleanArchitectureCourse/15. Middle/Entities/: Entities.csproj
CleanArchitectureCourse/15. Middle/UseCases/: UseCases.csproj
DotnetMicroserviceTutorial/BandwidthTester/: BandwidthTester.csproj  Dockerfile  Program.cs  Worker.cs
DotnetMicroserviceTutorial/BandwidthTester/Properties/: launchSettings.json
DotnetMicroserviceTutorial/CoronavirusDashboard/CoronavirusApiService/: CoronavirusApiService.csproj  Dockerfile  Program.cs  Worker.cs
DotnetMicroserviceTutorial/CoronavirusDashboard/CoronavirusApiService/ApiModels/: ApiData.cs  Coordinates.cs  Latest.cs  Location.cs
DotnetMicroserviceTutorial/CoronavirusDashboard/CoronavirusApiService/Properties/: launchSettings.json
DotnetMicroserviceTutorial/HelloWorldWorkerService/: HelloWorldWorkerService.csproj  Program.cs  Worker.cs
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/: Program.cs  Startup.cs  WorkingWithVisualStudio.csproj
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: Product.cs  SimpleRepository.cs
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/Properties/: launchSettings.json
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: Index.cshtml
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/css/: first.css  second.css
Freeman - ASP.NET Core MVC 2/WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/js/: bundle.js  fourth.js  third.js
Get Programming with F#/Bank/BankFS/: Account.fs  AccountOperation.fs  Auditing.fs  BankFS.fsproj  Command.fs  Common.fs  FileRepository.fs  Owner.fs  Program.fs  Scratchpad.fsx  Terminal.fs  Transaction.fs
Get Programming with F#/Capstone5/Core/: Api.fs  Auditing.fs  Core.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
Get Programming with F#/SimpleProjects/02_WebPage/: 02_WebPage.fsproj  Program.fs
Get Programming with F#/SimpleProjects/02_WebPage/Properties/: launchSettings.json
Get Programming with F#/SimpleProjects/03_DriveCode/: 03_DriveCode.fsproj  Program.fs  Scratchpad.fsx
Get Programming with F#/SimpleProjects/04_Capstone1/: 04_Capstone1.fsproj  Car.fs  Program.fs  Scratchpad.fsx
Get Programming with F#/SimpleProjects/11_Capstone2/: 11_Capstone2.fsproj  Auditing.fs  Domain.fs  Operations.fs  Program.fs  Scratchpad.fsx  Scratchpad2.fsx
Get Programming with F#/SimpleProjects/13_TryCollections/: 13_TryCollections.fsproj  ComplexFolderInfo.fs  Program.fs  Scratchpad.fsx  SimpleFolderInfo.fs
Get Programming with F#/SimpleProjects/13_TryCollections/Properties/: launchSettings.json
MS_DI_Seeman/Repository.Implementations/: DeleteProductService.cs  DummyData.cs  FindProductService.cs  GetProductsService.cs  Repository.Implementations.csproj
ThreadingInC#/009_PassingClosureToThread/: PassingClosureToThread.csproj  PassingClosureToThread.sln  Program.cs  ReadMe.md
ThreadingInC#/014_TaskFactoryStartNew/: Program.cs  ReadMe.md  TaskFactoryStartNew.csproj  TaskFactoryStartNew.sln
ThreadingInC#/029_AutoResetEventProducerConsumerQueue/: AutoResetEventProducerConsumerQueue.csproj  AutoResetEventProducerConsumerQueue.sln  Program.cs  ReadMe.md
ThreadingInC#/041_InterruptThread/: InterruptThread.csproj  InterruptThread.sln  Program.cs  ReadMe.md
ThreadingInC#/044_LazyInitializationImplementing/: LazyInitializationImplementing.csproj  LazyInitializationImplementing.sln  Program.cs  ReadMe.md
(+3102 files in other folders)
