##############
# Добавить пользователя 0

POST http://localhost:5001/users
Accept: application/json
Content-Type: application/json

{
  "name": "Christian",
  "loyaltyPoints": 10,
  "settings": {
    "interests":["whisky", "cycling"]
  }
}

##############
# Добавить пользователя 1

POST http://localhost:5001/users
Accept: application/json
Content-Type: application/json

{
  "name": "John",
  "loyaltyPoints": 11,
  "settings": {
    "interests":["swimming", "painting", "drinking"]
  }
}

##############
# Добавить пользователя 2

POST http://localhost:5001/users
Accept: application/json
Content-Type: application/json

{
  "name": "Bill",
  "loyaltyPoints": 19,
  "settings": {
    "interests":["programming"]
  }
}

##############
# Изменить пользователя 2

PUT http://localhost:5001/users/2
Accept: application/json
Content-Type: application/json

{
  "name": "Bill",
  "loyaltyPoints": 21,
  "settings": {
    "interests":["programming", "bodybuilding"]
  }
}

##############
# Получить определенного пользователя

GET http://localhost:5001/users/1
Accept: application/json

##############

POST https://localhost:5001/offers
Accept: application/json
Content-Type: application/json

{
  "Description": "Nice deal"
}

##############

PUT https://localhost:5001/offers/1
Accept: application/json
Content-Type: application/json

{
  "Description": "Best deal ever - JUST GOT BETTER"
}

##############

DELETE http://52.142.115.22:5002:5001/offers/0
Accept: application/json
Content-Type: application/json

##############

GET https://localhost:5001/offers/3
Accept: application/json
Content-Type: application/json

##############

GET https://localhost:5001/events?start=0&end=10
Accept: application/json
Content-Type: application/json