<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_13_TryCollections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleFolderInfo.fs" />
    <Compile Include="ComplexFolderInfo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

</Project>
