<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nulls.Common\Nulls.Common.csproj" />
    <ProjectReference Include="..\OperationResult\OperationResult.csproj" />
    <ProjectReference Include="..\PrimitiveObsession.Common\PrimitiveObsession.Common.csproj" />
  </ItemGroup>

</Project>
