<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Core.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="FileRepository.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
