<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.31" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
      <ProjectReference Include="..\Delivery.DeliveryCompany\Delivery.DeliveryCompany.csproj" />
      <ProjectReference Include="..\Mobile.Controllers\Mobile.Controllers.csproj" />
      <ProjectReference Include="..\Mobile.UseCases\Mobile.UseCases.csproj" />
      <ProjectReference Include="..\DataAccess.Sqlite\DataAccess.Sqlite.csproj" />
      <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
      <ProjectReference Include="..\Email.MailHandler\Email.MailHandler.csproj" />
      <ProjectReference Include="..\Web.Controllers\Web.Controllers.csproj" />
      <ProjectReference Include="..\Web.UseCases\Web.UseCases.csproj" />
    </ItemGroup>

</Project>
