<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Owner.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="AccountOperation.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="FileRepository.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Program.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>
</Project>